{
  "name": "marketing-intelligence-mcp",
  "version": "1.0.0",
  "description": "Marketing intelligence plugin for Claude Code with MCP servers for SEO, Search Console, Google Ads, GA4, PageSpeed, Microsoft Clarity, and Mangools keyword research.",
  "author": {
    "name": "marwa-mrwan",
    "url": "https://github.com/marwa-mrwan"
  },
  "homepage": "https://github.com/marwa-mrwan/marketing-intelligence-mcp",
  "repository": "https://github.com/marwa-mrwan/marketing-intelligence-mcp",
  "license": "MIT",
  "category": "marketing",
  "keywords": [
    "seo",
    "google-search-console",
    "google-ads",
    "ga4",
    "pagespeed",
    "microsoft-clarity",
    "mangools",
    "keyword-research"
  ],
  "skills": ["./skills/"]
}
