{
  "mcpServers": {
    "google-marketing-suite": {
      "command": "node",
      "args": ["google-mcp/index.js"],
      "env": {
        "MCP_SECRETS_ENV_FILE": ".vscode/mcp.local.env",
        "GOOGLE_TOKEN_FILE": ".vscode/google.tokens.local.json"
      }
    },
    "microsoft-clarity": {
      "command": "node",
      "args": ["clarity-mcp/index.js"],
      "env": {
        "MCP_SECRETS_ENV_FILE": ".vscode/mcp.local.env"
      }
    },
    "mangools": {
      "command": "node",
      "args": ["mangools-mcp/index.js"],
      "env": {
        "MCP_SECRETS_ENV_FILE": ".vscode/mcp.local.env"
      }
    }
  }
}
