{
  "mcpServers": {
    "google-marketing-suite": {
      "command": "node",
      "args": ["google-mcp/index.js"],
      "env": {
        "MCP_SECRETS_ENV_FILE": ".vscode/mcp.local.env",
        "GOOGLE_TOKEN_FILE": ".vscode/google.tokens.local.json",
        "MARKETING_ACCOUNTS_FILE": ".vscode/marketing.accounts.local.json"
      }
    },
    "microsoft-clarity": {
      "command": "node",
      "args": ["clarity-mcp/index.js"],
      "env": {
        "MCP_SECRETS_ENV_FILE": ".vscode/mcp.local.env",
        "MARKETING_ACCOUNTS_FILE": ".vscode/marketing.accounts.local.json"
      }
    },
    "mangools": {
      "command": "node",
      "args": ["mangools-mcp/index.js"],
      "env": {
        "MCP_SECRETS_ENV_FILE": ".vscode/mcp.local.env"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "--no-install",
        "chrome-devtools-mcp",
        "--headless",
        "--no-usage-statistics",
        "--no-performance-crux"
      ]
    }
  }
}
